CARBONINTERFACE_TOKEN = "Bearer ..."
CLOVERLY_PUBLIC = "Bearer public_key:47800ea0ee541b4c"
CLOVERLY_PRIVATE = "Bearer private_key:..."
CLOVERLY_SANDBOX = "Bearer public_key:..."

DB_CONNECTION = "mongodb..."